Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AngeLooper
Bundle-SymbolicName: AngeLooper;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: angelooper.Activator
Bundle-Vendor: Angelbotics
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 edu.wpi.first.wpilib.plugins.core;bundle-version="0.1.0",
 edu.wpi.first.wpilib.plugins.java;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/zip4j_1.3.2.jar,
 .
